<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Model.muslimCalender.getter:Model.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.eventStore.defaultCalendarForNewEvents">
            </PersistentString>
            <PersistentString
               value = "self.eventStore.sources">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
